<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navigation-items">
            <div class="logo-wrapper">
                <img src="./images/logo.png" alt="Novena" />
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Department</li>
                <li>Doctors</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        
        <!-- Section 1 for Cover Image -->
        <section>
            <h3>About Us</h3>
            <h1>About Us</h1>
            <img src="images/calculator-icon.svg" alt="About Us">
        </section>

        <!-- Section 2 with signature image -->
        <section>
            <h1>Personal care for your healthy living</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, quod laborum alias. Vitae dolorum, officia sit! Saepe ullam facere at, consequatur incidunt, quae esse, quis ut reprehenderit dignissimos, libero delectus.</p>
            <img src="" alt="Signature">
        </section>

        <!-- Section 3 for the four articles -->
        <section>
            <article>
                <h2>Healthcare for Kids</h2>
                <p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
            </article>
            <article>
                <h2>Medical Counseling</h2>
                <p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
            </article>
            <article>
                <h2>Modern Equipments</h2>
                <p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
            </article>
            <article>
                <h2>Qualified Doctors</h2>
                <p>Voluptate aperiam esse possimus maxime repellendus, nihil quod accusantium .</p>
            </article>
        </section>

        <!-- Section 4 for the achievements -->
        <section>
            <h1>Our Doctors achievements</h1>
            <hr>
            <div class="images-container">
                <img src="" alt="achievement 1">
                <img src="" alt="achievement 2">
                <img src="" alt="achievement 3">
                <img src="" alt="achievement 4">
                <img src="" alt="achievement 5">
                <img src="" alt="achievement 6">
            </div>
        </section>

        <!-- Section 5 for the Specialists -->
        <section>
            <h1>Meet Our Specialist</h1>
            <hr>
            <p>Today’s users expect effortless experiences. Don’t let essential people and processes stay stuck in the past. Speed it up, skip the hassles</p>   
            <div class="spcialists-container">
                <article>
                    <img src="" alt="Specialist 1">
                    <h4>John Marshal</h4>
                    <h5>Internist, Emergency Physician</h5>
                </article>
                <article>
                    <img src="" alt="Specialist 2">
                    <h4>Marshal Root</h4>
                    <h5>Surgeon, Сardiologist</h5>
                </article>
                <article>
                    <img src="" alt="Specialist 3">
                    <h4>Siamon john</h4>
                    <h5>Internist, General Practitioner</h5>
                </article>
                <article>
                    <img src="" alt="Specialist 4">
                    <h4>Rishat Ahmed</h4>
                    <h5>Orthopedic Surgeon</h5>
                </article>
            </div>
        </section>

        <!-- Section 6 for testimonials: "What they say about us" -->
        <section class="testimonials">
            <img src="" alt="Team of doctors">
            <h1>What they say about us</h1>
            <hr>
            <h4>Modern Service!</h4>
            <h5>Kolis Mullar</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam nam necessitatibus perferendis officiis molestias id dignissimos sapiente laudantium minima maxime vel deleniti, neque incidunt, voluptatum omnis officia qui obcaecati consectetur!</p>
        </section>

    </main>

    <footer>
        <div class="logo-footer">
            <img src="./images/logo.png" alt="Novena"/>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit et eaque, provident earum perferendis nemo deserunt, quae libero optio reiciendis totam, perspiciatis pariatur similique corrupti quaerat enim ipsam consequuntur ipsum!</p>
        </div>
        
        <article>
            <h3>Department</h3>
            <hr>
            <ul>
                <li>Surgery</li>
                <li>Wome's Health</li>
                <li>Radiology</li>
                <li>Cardioc</li>
                <li>Medicine</li>
            </ul>
        </article>
        <article>
            <h3>Support</h3>
            <hr>
            <ul>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
                <li>Company Support</li>
                <li>FAQuestions</li>
            </ul>
        </article>
        <article>
            <h3>Get In Touch</h3>
            <hr>
            <ul>
                <li><i class="fas fa-envelope"></i> Support Available for 24/7</li>
            </ul>
        </article>
    </footer>

</body>
</html>