<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="non-bold">WORK OF EXCELLENCE</h2>
        <h1>RECENT PROJECTS</h1>
    </header>
    <main>
    </main>


    <main>
        <section class="cards">
            <article class="card">
                <img class="resize" src="images/mock.jpg">
                <h3>WE JUST COMPLETES $17.6 MILLION MEDICAL CLINIC IN MID-MISSOURI</h3>
                <p>JULY 20, 2017</p>
            </article>
            <article class="card">
                <img class="resize" src="images/mock.jpg">
                <h3>THANDLER AIRPORT WATER RECLAMATION FACILITY EXPANSION PROJECT NAMED</h3>
                <p>JUNE 17, 2017</p>
            </article>
            <article class="card">
                <img class="resize" src="images/mock.jpg">
                <h3>SILICON BENCH AND CORNIKE BEGIN CONSTRUCTION SOLAR FACILITIES</h3>
                <p>AUG 13, 2017</p>
            </article>
        </section>
        <a href="#" class="btn">
            SEE ALL POSTS
        </a>
    </main>
</body>
</html>