<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">

            <section class="logo">
                <img src="03. Project Page/images/logo.png" alt="Logo" width=150>
            </section>

            <ul class="header-information">
                <li>
                    <a href="#">Call Us</a>
                </li>
                <li>
                    <a href="#">Email Us</a>
                </li>
                <li>
                    <a href="#">Global Certificate</a>
                </li>
                <li class="button">
                    <a href="#">Get A Quote</a>
                </li>
            </ul>

        </div>

        <nav class="navigation">
            <ul class="nav-menu">
                <li>
                    <a id="home" href="#">Home <i class="fas fa-angle-down"></i></a>
                </li>
                <li>
                    <a href="#">Company <i class="fas fa-angle-down"></i></a>
                </li>
                <li>
                    <a href="#">Projects <i class="fas fa-angle-down"></i></a>
                </li>
                <li>
                    <a href="#">Services <i class="fas fa-angle-down"></i></a>
                </li>
                <li>
                    <a href="#">Features <i class="fas fa-angle-down"></i></a>
                </li>
                <li>
                    <a href="#">News <i class="fas fa-angle-down"></i></a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <div class="search">
                <i class="fas fa-search"></i>
            </div>
        </nav>

        <section class="banner">
            <img src="03. Project Page/images/banner1.jpg" alt="Banner">
            <article class="banner-text">
                <h1>PROJECT</h1>
                <h5>HOME <span> / </span> PROJECT <span> / </span> PROJECTS SINGLE</h5>
            </article>
        </section>

    </header>
    <main>
    </main>
    <footer>
    </footer>
</body>

</html>