@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

html  {
  box-sizing: border-box;
}

*,
*:before,
*:after  {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

body {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
}

.navigation {
  padding: 8px 230px;
  display: flex;
  justify-content: space-between;
  background-color: #23282d;
}

.header {
  padding: 8px 230px;
  display: flex;
  justify-content: space-between;
}

.nav-menu,
.header-information {
  display: flex;
  padding: 0px;
}

.nav-menu li,
.header li {
  list-style: none;
  margin: 0 14px;
}

.nav-menu li a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: white;
}

.header li a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 100;
  color: black;
}

.search {
  color: #979697;
  margin: 16px -200px;
}

#home {
  color: #ffb600;
}

.banner {
  position: relatve;
}

.banner-text {
  position: absolute;
  text-transform: uppercase;
  top: 149px;
  left: 667px;
  color: white;
}

.banner-text h1 {
  font-size: 3em;
}

.banner-text h5 {
  width: 500px;
  position: absolute;
  font-size: 0.6em;
  left: 2em;
  top: 85px;
  margin-top: 20px;
}
